{
    "name": "alesagglo/alesagglo-empty-plugin",
    "description": "AlesAgglo Empty Plugin",
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "AlesAgglo\\AlesAggloEmptyPlugin\\": "inc/"
        }
    },
    "authors": [
        {
            "name": "Ales Agglomeration",
            "email": "contact@alesagglo.fr"
        }
    ]
}
